# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=securepassword

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass

# Bot Service
TELEGRAM_BOT_TOKEN=
BOT_SERVER_PORT=8080
BOT_DATASOURCE_URL=jdbc:postgresql://postgres:5432/bot
BOT_DATASOURCE_USERNAME=admin
BOT_DATASOURCE_PASSWORD=securepassword

# Scrapper Service
SCRAPPER_SERVER_PORT=8081
SCRAPPER_DATASOURCE_URL=jdbc:postgresql://postgres:5432/scrapper
SCRAPPER_DATASOURCE_USERNAME=admin
SCRAPPER_DATASOURCE_PASSWORD=securepassword